sonar.projectKey=aula-pratica-qa-auto
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_ef1af015cceabc471a33f0252e5153108f506a53

sonar.tests=__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, jest.config.js, reports/**/*.*, features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info